{
  "app": {
    "title": "Gaming E-commerce & PC Builder",
    "header": {
      "home": "Home",
      "store": "Store",
      "pcBuilder": "PC Builder",
      "cart": "Cart",
      "wishlist": "Wishlist",
      "account": "Account"
    },
    "footer": {
      "copyright": "© 2023 Gaming E-commerce. All rights reserved.",
      "terms": "Terms of Service",
      "privacy": "Privacy Policy",
      "contact": "Contact Us"
    },
    "home": {
      "welcome": "Welcome to Gaming E-commerce",
      "featured": "Featured Products",
      "newArrivals": "New Arrivals",
      "bestSellers": "Best Sellers"
    },
    "store": {
      "title": "Store",
      "filter": "Filter",
      "sort": "Sort",
      "categories": "Categories",
      "price": "Price"
    },
    "pcBuilder": {
      "title": "PC Builder",
      "components": "Components",
      "build": "Build Your PC",
      "save": "Save Configuration",
      "share": "Share Configuration"
    }
  }
}

