{
  "app": {
    "title": "متجر الألعاب الإلكترونية ومُصمم الحواسيب",
    "header": {
      "home": "الرئيسية",
      "store": "المتجر",
      "pcBuilder": "مُصمم الحواسيب",
      "cart": "السلة",
      "wishlist": "المفضلة",
      "account": "الحساب"
    },
    "footer": {
      "copyright": "© 2023 متجر الألعاب الإلكترونية. جميع الحقوق محفوظة.",
      "terms": "شروط الخدمة",
      "privacy": "سياسة الخصوصية",
      "contact": "اتصل بنا"
    },
    "home": {
      "welcome": "مرحبًا بك في متجر الألعاب الإلكترونية",
      "featured": "المنتجات المميزة",
      "newArrivals": "وصل حديثًا",
      "bestSellers": "الأكثر مبيعًا"
    },
    "store": {
      "title": "المتجر",
      "filter": "تصفية",
      "sort": "ترتيب",
      "categories": "الفئات",
      "price": "السعر"
    },
    "pcBuilder": {
      "title": "مُصمم الحواسيب",
      "components": "المكونات",
      "build": "صمم حاسوبك",
      "save": "حفظ التكوين",
      "share": "مشاركة التكوين"
    }
  }
}

